# paperbridge

./: .gitignore  LOCALIZATION_PLAN.md  README.md  pom.xml
paperbridge-backend/: HELP.md  pom.xml
paperbridge-backend/src/main/java/org/paperbridge/backend/: BackendApplication.java
paperbridge-backend/src/main/java/org/paperbridge/backend/config/: StorageProperties.java
paperbridge-backend/src/main/java/org/paperbridge/backend/controller/: DocumentController.java  TestController.java
paperbridge-backend/src/main/java/org/paperbridge/backend/document/controller/: DocumentController.java
paperbridge-backend/src/main/java/org/paperbridge/backend/document/model/: Document.java  DocumentHistory.java
paperbridge-backend/src/main/java/org/paperbridge/backend/document/repository/: DocumentHistoryRepository.java  DocumentRepository.java
paperbridge-backend/src/main/java/org/paperbridge/backend/document/storage/: FilesystemStorageService.java  StorageService.java
paperbridge-backend/src/main/java/org/paperbridge/backend/model/: Document.java  DocumentHistory.java
paperbridge-backend/src/main/java/org/paperbridge/backend/repository/: DocumentHistoryRepository.java  DocumentRepository.java
paperbridge-backend/src/main/java/org/paperbridge/backend/security/: GlobalCorsConfig.java  SecurityConfig.java
paperbridge-backend/src/main/java/org/paperbridge/backend/storage/: FilesystemStorageService.java  StorageService.java
paperbridge-backend/src/main/java/org/paperbridge/backend/worker/: EmbeddingService.java  EmbeddingServiceImpl.java  ImageManipulationService.java  ImageManipulationServiceImpl.java  OcrService.java  OcrServiceImpl.java  WorkerService.java
paperbridge-backend/src/main/resources/: application.properties.example
paperbridge-backend/src/test/java/org/paperbridge/backend/: BackendApplicationTests.java
paperbridge-frontend/: README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml
paperbridge-frontend/src/: index.html
paperbridge-frontend/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
paperbridge-frontend/src/app/components/directory-tree/: directory-tree.component.css  directory-tree.component.html  directory-tree.component.ts
paperbridge-frontend/src/app/components/document-list/: document-list.component.css  document-list.component.html  document-list.component.ts
paperbridge-frontend/src/app/components/language-switcher/: language-switcher.component.css  language-switcher.component.html  language-switcher.component.ts
paperbridge-frontend/src/app/components/pdf-viewer/: pdf-viewer.component.css  pdf-viewer.component.html  pdf-viewer.component.ts
paperbridge-frontend/src/app/models/: document.ts
paperbridge-frontend/src/app/pipes/: translate.pipe.ts
paperbridge-frontend/src/app/services/: document.service.ts  translation.service.ts
paperbridge-frontend/src/assets/i18n/: en.json  it.json
paperbridge-gui/: pom.xml
paperbridge-panama/: pom.xml
