<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.paperbridge</groupId>
        <artifactId>paperbridge</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>paperbridge-gui</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.qtjambi</groupId>
            <artifactId>qtjambi-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.qtjambi</groupId>
            <artifactId>qtjambi-designer</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>paperbridge-panama</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.paperbridge.gui.Application</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>