<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.paperbridge</groupId>
        <artifactId>paperbridge</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>paperbridge-panama</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.lept4j</groupId>
            <artifactId>lept4j</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.11.0</version>
                  <configuration>
                    <release>21</release>
                    <compilerArgs>
                      <arg>--enable-preview</arg>
                    </compilerArgs>
                  </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
